# See http://help.github.com/ignore-files/ for more about ignoring files.

# VUEJS
*/dist/
*/db.json
*/public/
*/.deploy*/
*/src/_drafts

# LARAVEL
*/public/hot
*/public/storage
*/storage/*.key
*/vendor
#*/.env
*/.phpunit.result.cache
*/Homestead.json
*/Homestead.yaml
*/npm-debug.log
*/yarn-error.log

# common
*/node_modules
*/*.log
*/package-lock.json

# IDE - VSCode
*/.vscode/*
*/!.vscode/settings.json
*/!.vscode/tasks.json
*/!.vscode/launch.json
*/!.vscode/extensions.json

# System Files
*/.DS_Store
*/Thumbs.db
